[2026-05-22 00:13:08] [UPDATE] ID: 3 | IdeaPad Gaming 3 | SALIDA de 3 unidades
[2026-05-23 14:19:47] [DELETE] ID: 4 | Samsung A55 enviado a papelera
[2026-05-23 14:19:52] [REACTIVAR] ID: 4 | Samsung A55 restaurado
[2026-05-23 14:47:02] [UPDATE] ID: 4 | Samsung A55 | SALIDA de 35 unidades
[2026-05-23 15:02:44] [INSERT] ID: 5 | iPhone 15 128GB | ENTRADA de 13
[2026-05-23 15:02:56] [UPDATE] ID: 4 | Samsung A55 | ENTRADA de 1 unidades
[2026-05-23 15:03:16] [INSERT] ID: 6 | iPhone 15 Pro 256GB | ENTRADA de 12
[2026-05-23 15:03:34] [INSERT] ID: 7 | Samsung Galaxy A54 128GB | ENTRADA de 10
[2026-05-23 15:05:54] [INSERT] ID: 8 | Samsung Galaxy S23 256GB | ENTRADA de 12
[2026-05-23 15:06:19] [INSERT] ID: 9 | Xiaomi Redmi Note 13 128GB | ENTRADA de 10
[2026-05-23 15:06:33] [INSERT] ID: 10 | Xiaomi 13T Pro 256GB | ENTRADA de 12
[2026-05-23 15:06:54] [INSERT] ID: 11 | Motorola Moto G84 256GB6GB | ENTRADA de 12
[2026-05-23 15:07:06] [INSERT] ID: 12 | Motorola Edge 40 256GB | ENTRADA de 12
[2026-05-23 15:07:17] [INSERT] ID: 13 | Huawei Nova 11 128GB | ENTRADA de 12
[2026-05-23 15:07:33] [INSERT] ID: 14 | Realme C55 128GB | ENTRADA de 12
[2026-05-23 15:07:50] [INSERT] ID: 15 | Audífonos Bluetooth Samsung | ENTRADA de 13
[2026-05-23 15:08:06] [INSERT] ID: 16 | Audífonos AirPods Pro 2 | ENTRADA de 12
[2026-05-23 15:08:24] [INSERT] ID: 17 | Laptop HP 15 Core i5 8GB 512GB SSD | ENTRADA de 13
[2026-05-23 15:08:38] [INSERT] ID: 18 | Laptop HP Pavilion i7 16GB 1TB SSD | ENTRADA de 13
[2026-05-23 15:08:52] [INSERT] ID: 19 | Laptop Dell Inspiron 15 i5 8GB 512GB | ENTRADA de 13
[2026-05-23 15:09:07] [INSERT] ID: 20 | Laptop Dell XPS 13 i7 16GB 512GB | ENTRADA de 12
[2026-05-23 15:09:21] [INSERT] ID: 21 | Laptop Lenovo IdeaPad i5 8GB 512GB | ENTRADA de 13
[2026-05-23 15:09:35] [INSERT] ID: 22 | Laptop Lenovo ThinkPad i7 16GB 1TB | ENTRADA de 14
[2026-05-23 15:09:48] [INSERT] ID: 23 | MacBook Air M2 8GB 256GB | ENTRADA de 24
[2026-05-23 15:10:00] [INSERT] ID: 24 | MacBook Pro M3 16GB 512GB | ENTRADA de 15
[2026-05-23 15:10:12] [INSERT] ID: 25 | Laptop Asus VivoBook i5 8GB 512GB | ENTRADA de 13
[2026-05-23 15:10:27] [INSERT] ID: 26 | Laptop Acer Aspire i3 8GB 256GB | ENTRADA de 13
[2026-05-23 15:12:54] [INSERT] ID: 27 | Laptop HP Envy i7 16GB 512GB SSD | ENTRADA de 13
[2026-05-23 15:13:13] [INSERT] ID: 28 | Laptop HP 14 Core i3 8GB 256GB SSD | ENTRADA de 13
[2026-05-23 15:13:27] [INSERT] ID: 29 | Laptop Dell Latitude i5 16GB 512GB | ENTRADA de 13
[2026-05-23 15:13:55] [INSERT] ID: 30 | Laptop Acer Nitro 5 i5 16GB 512GB | ENTRADA de 13
[2026-05-24 23:29:20] [UPDATE] ID: 7 | honor | Sin cambios
[2026-05-24 23:29:27] [UPDATE] ID: 4 | Samsung A55 | SALIDA de 27 unidades
